<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inventario de Recetas</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f2f2f2; padding: 20px; }
    table { width: 100%; border-collapse: collapse; background: white; margin-top: 20px; }
    th, td { padding: 10px; border: 1px solid #ccc; text-align: left; }
    th { background-color: #333; color: white; }
    h1 { color: #333; }
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
    }
    button:hover {
      background-color: #45a049;
    }
    #mensaje {
      margin-top: 15px;
      font-weight: bold;
      color: #007700;
    }
  </style>
</head>
<body>
  <h1>Inventario de Recetas</h1>

  <button onclick="generarReceta()">➕ Generar Nueva Receta</button>
  <p id="mensaje"></p>

  <table id="tabla-recetas">
    <thead>
      <tr>
        <th>#</th>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Tiempo</th>
        <th>Categoría</th>
        <th>Dieta</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    function cargarRecetas() {
      fetch('/inventario')
        .then(res => res.json())
        .then(data => {
          const tbody = document.querySelector("#tabla-recetas tbody");
          tbody.innerHTML = ""; 
          data.forEach((receta, index) => {
            const fila = `
              <tr>
                <td>${index + 1}</td>
                <td>${receta.nombre_receta}</td>
                <td>${receta.descripcion}</td>
                <td>${receta.tiempo}</td>
                <td>${receta.categoria}</td>
                <td>${receta.dieta}</td>
              </tr>
            `;
            tbody.innerHTML += fila;
          });
        })
        .catch(() => {
          document.body.innerHTML += "<p>Error cargando recetas :(</p>";
        });
    }

    function generarReceta() {
      fetch('/generar_receta', { method: 'POST' })
        .then(res => res.json())
        .then(data => {
          document.getElementById("mensaje").innerText = data.mensaje || "¡Receta generada!";
          cargarRecetas();
        })
        .catch(() => {
          document.getElementById("mensaje").innerText = "Error al generar receta.";
        });
    }

    cargarRecetas();
  </script>
</body>
</html>
